In [7]:
import pandas as pd
import seaborn as sbn
import numpy as np
import matplotlib.pyplot as plt

In [8]:
df=pd.read_csv('C:/Users/abc/Documents/DataScienceChallenge-ML4Crypto2022-main/TrainingData/TrainingData.csv')

5

In [9]:
df.head()

   CID                                               Text  class
0    0  3fa9e6ac4a36c66b8ca3887914c6c75b08dad9095f1d7a...      3
1    1  21b7f56f644f02d51ae82c9d50f69fad686319657712d4...      2
2    2  74203af11b8bbb1d31ac34e85f3076588fbbf2dcf1a4f7...      3
3    3  6b412e99f1dea02c124a90b5f2cf29496cb84f2b2b33a0...      1
4    4  5b84fb6fc7710b0e499394d9b406950d2436a118e2d867...      1

In [19]:
df_48K=pd.read_csv('ML4@Crypto_48K.csv')

In [20]:
df_48K=df_s.drop(columns=['Unnamed: 0'])

In [21]:
df_48K.head()

     CID                                               Text  class
0  10826  b4b8f6590eb6d2902502b3a72818c801c4ce41b407499e...      3
1  28270  55913da133b551483797af4934826542101ea401f2ee65...      2
2  56235  59cf43d78447df1f9965e23da433d5d2fe6f3d1cb13fcd...      3
3  79986  22a1cbdab7c572bbf728dce3c8509b65571f137b0150af...      2
4  58017  ba91362d8ac7c5775f18ecbc9399de96d7bd7d8e3b9d91...      2

In [22]:
df_48K.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48000 entries, 0 to 47999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CID     48000 non-null  int64
 1   Text    48000 non-null  object
 2   class   48000 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.1+ MB

In [27]:
X=df_48K.drop(columns=['class'])

In [28]:
y=df_48K[['class']]

In [29]:
y

       class
0          3
1          2
2          3
3          2
4          2
...      ...
47995      2
47996      1
47997      3
47998      3
47999      0

[48000 rows x 1 columns]

In [74]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.4)

In [75]:
X_train.shape

(48000, 2)

In [76]:
df_data_1 = np.concatenate((X_train,y_train),axis=1)

In [77]:
# df_data_1

In [78]:
df_data_1=pd.DataFrame(df_data_1,columns=['CID','Text','class'])

In [79]:
df_data_1

         CID                                               Text class
0      10826  b4b8f6590eb6d2902502b3a72818c801c4ce41b407499e...     3
1      28270  55913da133b551483797af4934826542101ea401f2ee65...     2
2      56235  59cf43d78447df1f9965e23da433d5d2fe6f3d1cb13fcd...     3
3      79986  22a1cbdab7c572bbf728dce3c8509b65571f137b0150af...     2
4      58017  ba91362d8ac7c5775f18ecbc9399de96d7bd7d8e3b9d91...     2
...      ...                                                ...   ...
47995  61774  2cf9636dea64322040964846288db48682d9527334d6b8...     2
47996  55622  61b484c4c53d7797fc75b7f0aff72d9818693db283f98d...     1
47997  38132  dc402bb468213637a26bf5a8333f61f23ff91a34528c7f...     3
47998   7983  5e3b73d3a70fbe741e0aa4e77f779c39631882be70f212...     3
47999  16401  ba2e4596721fa9aa7abd3ebc254df74c2b617b40649417...     0

[48000 rows x 3 columns]

In [81]:
df_data_1.to_csv('ML4@Crypto_48K.csv')

In [82]:
df_48K=pd.read_csv('ML4@Crypto_48K.csv')

In [83]:
df_48K

,Unnamed: 0,CID,Text,class
0,0,10826,b4b8f6590eb6d2902502b3a72818c801c4ce41b407499e...,3
1,1,28270,55913da133b551483797af4934826542101ea401f2ee65...,2
2,2,56235,59cf43d78447df1f9965e23da433d5d2fe6f3d1cb13fcd...,3
3,3,79986,22a1cbdab7c572bbf728dce3c8509b65571f137b0150af...,2
4,4,58017,ba91362d8ac7c5775f18ecbc9399de96d7bd7d8e3b9d91...,2
...,...,...,...,...
47995,47995,61774,2cf9636dea64322040964846288db48682d9527334d6b8...,2
47996,47996,55622,61b484c4c53d7797fc75b7f0aff72d9818693db283f98d...,1
47997,47997,38132,dc402bb468213637a26bf5a8333f61f23ff91a34528c7f...,3
47998,47998,7983,5e3b73d3a70fbe741e0aa4e77f779c39631882be70f212...,3
47999,47999,16401,ba2e4596721fa9aa7abd3ebc254df74c2b617b40649417...,0

In [84]:
df_48K=df_48K.drop(columns=['Unnamed: 0'])

In [85]:
df_48K

         CID                                               Text  class
0      10826  b4b8f6590eb6d2902502b3a72818c801c4ce41b407499e...      3
1      28270  55913da133b551483797af4934826542101ea401f2ee65...      2
2      56235  59cf43d78447df1f9965e23da433d5d2fe6f3d1cb13fcd...      3
3      79986  22a1cbdab7c572bbf728dce3c8509b65571f137b0150af...      2
4      58017  ba91362d8ac7c5775f18ecbc9399de96d7bd7d8e3b9d91...      2
...      ...                                                ...    ...
47995  61774  2cf9636dea64322040964846288db48682d9527334d6b8...      2
47996  55622  61b484c4c53d7797fc75b7f0aff72d9818693db283f98d...      1
47997  38132  dc402bb468213637a26bf5a8333f61f23ff91a34528c7f...      3
47998   7983  5e3b73d3a70fbe741e0aa4e77f779c39631882be70f212...      3
47999  16401  ba2e4596721fa9aa7abd3ebc254df74c2b617b40649417...      0

[48000 rows x 3 columns]

# preprocessing

In [30]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(sparse=False, handle_unknown='ignore')

In [45]:
# df_trans=ohe.fit_transform(df[['Text']])
y

       class
0          3
1          2
2          3
3          2
4          2
...      ...
47995      2
47996      1
47997      3
47998      3
47999      0

[48000 rows x 1 columns]

In [31]:
# df datasets 40K encodable

df_48K_text_trans=ohe.fit_transform(X[['Text']])

In [42]:
df_48K_text_trans.shape

(48000, 47929)

In [2]:
df_48K_text_trans

NameError: name 'df_48K_text_trans' is not defined

In [48]:
# Joining

df_48K = np.concatenate((df_48K_text_trans,y),axis=1)

MemoryError: Unable to allocate 17.1 GiB for an array with shape (48000, 47930) and data type float64

In [51]:
df_48K_text_trans

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [61]:
df_48K_final=pd.DataFrame(df_48K_text_trans)
df_48K_final

,0,1,2,3,4,5,6,7,8,9,...,47919,47920,47921,47922,47923,47924,47925,47926,47927,47928
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [62]:
from sklearn.linear_model import LogisticRegression
lor=LogisticRegression()

In [ ]:
lor.fit(df_48K_final,y)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [28]:
# one hot encoding

from sklearn.compose import ColumnTransformer
trf2 = ColumnTransformer([
    ('plain_text',OneHotEncoder(sparse=False,handle_unknown='ignore'),[2])
],remainder='passthrough')

In [ ]:
trf2